

#If number matches the player's ZoneCounter Score, add a DogEncounterSuccess tag
execute as @s[scores={DogEncounter=1,ZoneCounter=0}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=0}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=1}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=1}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=2}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=2}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=3}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=3}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=4}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=4}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=5}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=5}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=6}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=6}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=7}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=7}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=8}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=8}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=9}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=9}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=10}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=10}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=11}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=11}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=12}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=12}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=13}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=13}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=14}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=14}] run tag @s add DogEncounterSuccess
execute as @s[scores={DogEncounter=1,ZoneCounter=15}] if entity @e[x=-867,y=69,z=-202,dy=4,scores={rng=15}] run tag @s add DogEncounterSuccess


#With Success tag, spawn a legend. Will start with Entei, if player has Entei score, second is Raikou

execute as @s[tag=DogEncounterSuccess,scores={Entei=1,Raikou=0}] run pokespawn Raikou lvl:45 gr:7
execute as @s[tag=DogEncounterSuccess,scores={Entei=1,Raikou=0}] run playsound raikou record @s ~ ~ ~ 1 1 1
execute as @s[tag=DogEncounterSuccess,scores={Entei=1,Raikou=0}] run tellraw @s {"text":"Raikou jumped out at you!"}
execute as @s[tag=DogEncounterSuccess,scores={Entei=1,Raikou=0}] run scoreboard players set @s Raikou 1

execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=0}] run pokespawn Entei lvl:45 gr:7
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=0}] run playsound entei record @s ~ ~ ~ 1 1 1
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=0}] run tellraw @s {"text":"Entei jumped out at you!"}
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=0}] run scoreboard players set @s Entei 1


#If player encounters Entei, resets but catches Raikou
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=1}] run pokespawn Entei lvl:45 gr:7
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=1}] run playsound entei record @s ~ ~ ~ 1 1 1
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=1}] run tellraw @s {"text":"Entei jumped out at you!"}
execute as @s[tag=DogEncounterSuccess,scores={Entei=0,Raikou=1}] run scoreboard players set @s Entei 1


execute as @s[tag=DogEncounterSuccess] run tag @s remove DogEncounterSuccess





#
